<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form{
            margin: auto;
            font-size: 25px;
            background-color: black;
            color: aliceblue;
            text-align: center;
            width:70% ;
            height: 100vh;

        }
        input{
            width:70% ;
            border-radius: 10%;
            transition: 2s;
            text-align: center;
        }
        input:hover{
            width:74% ;
            border-radius: 15%;
            height: 35px;
            
        }
    </style>
</head>
<body>
    <div class="form">
        <form action="create.php" method="post">
            <input type="text" name="firstname" placeholder="firstname" > <br>
            <input type="text" name="lastname" placeholder="lastname"> <br>
            <input type="text" name="password" placeholder="password"> <br>
            <input type="text" name="email"placeholder="email" > <br>
            <input type="text" name="gender" placeholder="gender"> <br>
            <input type="text" name="phone" placeholder="phone"> <br>
            <button name="submit" type="submit">add</button>

        </form>

    </div>
    
</body>
</html>